dot_gitignore
Yat Long Chan
David Chen
Jaylen Zeng
pd 7
---------------------
2048 Mania
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Originally, the game wouldn't slide all tiles to it's proper place. This was fixed by running the move methods multiple times.
- Game would not exit after the player lost. It turned out that we simply didn't exit after the game was done. 
- Fix freezing bug. Caused by trying to spawn tiles when board is full. 
- After we restructured, importing gamemodes.* did not work for interface Game. We had to import Game from gamemodes explicitly for it to work. After checking this again, it seems like we just didn't re-compile the gamemode files after moving Game.java.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Board doesn't line up. 

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed our program from the Dinosaur Game to 2048 b/c event handling can't be done on terminal

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
David: Made repo
ALL: Brainstormed ideas
    -Dungeon Crawler
    -Tetris
    -Battleships
    -Pac-man
    -Space Invaders
    -2048
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-01-14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jaylen: UML diagrams
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-01-15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
All: Decided on final idea 
Yat Long: Create basic functional game
David: Added ASCII Art and Credits
    - Proposed vsComputer gamemode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-01-17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
David: Added colored tiles and borders
    - Custom Tiles class for colored output
David: Redesigned team flag
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-01-18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ALL: Implemented v3:
    -add more gamemodes (Customboard, Player vs Computer)
Yat Long: create Anti gamemode
Jaylen: create Restrict gamemode.
David: Add leader board and vs computer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-1-19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ALL: restructure files
Jaylen: create flowchart
Yat Long: update readme
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-1-20
ALL: improved Computer AI for vsComputer gamemode. 
==============================================================
2022-1-21
David: Adjust Woo so that it's more foolproof for inputs
